<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>сверстать доску</title>
</head>
<style>
body {
    margin: 0;
}

body>div {
    font-size: 0;
    width: 80vmin;
    height: 80vmin;
    padding: 10vmin;
    background-color: #eee;
}

div>div {
    outline: 1px solid red;
    width: 10vmin;
    height: 10vmin;
    display: inline-block;
    vertical-align: top;
  }

div>div:nth-child(16n+2),
div>div:nth-child(16n+4),
div>div:nth-child(16n+6),
div>div:nth-child(16n+8),
div>div:nth-child(16n+9),
div>div:nth-child(16n+11),
div>div:nth-child(16n+13),
div>div:nth-child(16n+15) {
background-color: red;
}


div>div:nth-of-type(8n+1)::before, 
div>div:nth-of-type(8n)::before {
    font-size: 5vmin;
    content: counter(rows);
    line-height: 10vmin;
}

body {
    counter-reset: rows 0;
}

div>div:nth-of-type(8n+1) {
    counter-increment: rows;
}

div>div:nth-of-type(8n+1)::before {
    margin-left: -6vmin;
}

div>div:nth-of-type(8n)::before {
    margin-left: 14vmin; 
}
</style>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>