<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смайлик</title>
</head>
<style>
.fon {
    position: absolute;
    left: 10vmin;
    top: 10vmin;
    width: 103vmin;
    height: 103vmin;
    background-color: #eee;
}

.circle {
    position: absolute;
    width: 98vmin;
    height: 98vmin;
    border: 16px solid black;
    border-radius: 50%;
    }

.semicircle {
    position: absolute;
    left: 9vmin;
    top: 50vmin;
    width: 76vmin;
    height: 38vmin;
    border: 16px solid black;
    border-top: solid transparent;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    }

    .semLeft {
    position: absolute;
    left: -2.4vmin;
    top: -1.5vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: black;
    }
    .semRight {
    position: absolute;
    left: 76vmin;
    top: -1.5vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: black;
    }

    
.semicircleLeft {
    position: absolute;
    left: 15vmin;
    top: 28vmin;
    width: 20vmin;
    height: 10vmin;
    border: 16px solid black;
    border-bottom: solid transparent;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    }

    .s1Left {
    position: absolute;
    left: -2.4vmin;
    top: 10vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: black;
    }
    .s1Right {
    position: absolute;
    left: 20vmin;
    top: 10vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: black;
    }


.semicircleRight {
    position: absolute;
    left: 58vmin;
    top: 28vmin;
    width: 20vmin;
    height: 10vmin;
    border: 16px solid black;
    border-bottom: solid transparent;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    }
    
    .s2Left {
    position: absolute;
    left: 58vmin;
    top: 40.5vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: black;
    }
    .s2Right {
    position: absolute;
    left: 80.4vmin;
    top: 40.5vmin;
    width: 14px;
    height: 7px;
    border: 1px solid black;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: black;
    }

</style>

<body>

<div class="fon">

    <div class="circle">

        <div class="semicircle">
            <div class="semLeft"> </div>
            <div class="semRight"> </div>
        </div>

        <div class="semicircleLeft">
            <div class="s1Left"> </div>
            <div class="s1Right"> </div>
        </div>

        <div class="semicircleRight"></div>
            <div class="s2Left"> </div>
            <div class="s2Right"> </div>
    </div>
</div>

</body>
</html>