<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпускной проект</title>
</head>
<style>
body {
    background: url(images/fon1.jpg) no-repeat;
    width: 1440px;
    height: 1227px;
   }

ul {
  list-style: none; /*убираем маркеры списка*/
  margin-top: 70px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#4E2BB4; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding: 10px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius: 4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-left: 30px;
  margin-right: 30px; /*Добавляем отступ у пунктов меню*/
  }

h1 {
  margin-left: 70px;
  margin-top: 130px; /*делаем отступ сверху*/
  color:#4E2BB4;
}

p {
  margin-left: 70px;
  margin-top: 0px; /*делаем отступ сверху*/
  color:#4E2BB4;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  font-size: 11pt; /* Размер шрифта в пунктах */ 
}

body>div>a {
    display: flex;
    
    
    justify-content: flex-end;
}

</style>
<body>
    <div>
        <ul>
            <li><a href="#">ГЛАВНАЯ</a></li>
            <li><a href="#">ОБО МНЕ</a></li>
            <li><a href="#">УСЛУГИ</a></li>
            <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
        </ul>
        <br>
    <h1>ВАЛЕНТИНА ДУДИНСКАЯ</h1>
    <br>
    <p>Частный психолог</p><br>
    <p><strong>Мы сами создаем свои переживания,<br>а значит нам по силам с ними справится.</strong></p>
    
    <ul>
        <li><a href="#">Записаться</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>

    <a href="tel:+78142332211">+7(814)-233-22-11</a>
    </div>
    


    

</body>
</html>