<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <style>
        .brd {
        background: grey;
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 30px;
        }
        
        .brd2 {
        background: gray;
        width: 300px;
        height: 100px;
        float: left;
        margin-right: 30px;
        }
        
        .brd3 {
        background: gray;
        width: 600px;
        height: 100px;
        float: left;
        margin-right: 30px;
        padding-right: 2px;
        text-align: right;
        line-height: 1mm;
        }
        
             
        </style>
        </head>
        <body>
        <header style="border-bottom: solid 2px gray;">
        <div class="brd"></div>
        <div class="brd2"></div>
        <div class="brd3">
            <p style="padding: 10px 15px 0 0;">+7(499) 346-21-31</p>
            <p style="padding: 0 15px 0 0;"><a href="mailto:manager@pixelplus.ru">manager@pixelplus.ru</a></p>
            <p style="padding: 0 15px 0 0;"><a href="www.pixelplus.ru">www.pixelplus.ru</a></p>
        </div>
        </header>
        
        
        <main>
        <article>
        
        </article>
        
        <aside>
        
        </aside>
        </main>
        
        <footer></footer>
        </body>
        </html>