<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Карандаш</title>
  <style>
  section {
    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: centr;
    position: relative;
   }
  
.d1 {
  width: 590px;
  height: 120px;
  background: yellow;
}

.d2 {
  width: 580px;
  height: 30px;
  background: rgb(196, 184, 184);
  bottom: 46px;
  right: 595px;
}

.d3 {
  width: 0;
  height: 0;
  border-top: 75px solid transparent;
  border-bottom: 75px solid transparent;
  border-left: 110px solid brown;
  border-radius: 50%;
  top: 15px;
  right: 615px;
}

.d4 {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 50px solid black;
  border-radius: 50%;
  bottom: 30px;
  right: 665px;
}
  </style>
 </head>
 <body>
  
<section class="d1"></section>
<section class="d2"></section>
<section class="d3"></section>
<section class="d4"></section>

 </body>
</html>