<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прыгающий мячик</title>
</head>
<style>
.ball {
  z-index: 1000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle at 30px 30px, #0f0, #050);
  position: absolute;
  animation: bouncing 1s ease-in infinite alternate, leftRight 10s infinite linear alternate;
}

.shadow{
  z-index: -1;
  position: absolute;
  content: "";
  display: block;
  width: 100px;
  height: 50px;
  border-radius: 50%;
  /* outline: 1px solid red; */
  /* transform: scaleY(0.5); */
  animation: shadow 1s ease-in infinite alternate, bouncing 1s ease-in infinite alternate, leftRight 10s infinite linear alternate;
}

@keyframes leftRight {
 from {
   left: 0;
 }
 to {
   left: calc(100vw - 100px);
 }
}

@keyframes bouncing {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, calc(100vh - 200px));
  }
}


@keyframes shadow {
  from {
    box-shadow: 0 calc(100vh - 150px) 50px 10px rgba(0,0,0,0.3);
  }
  to {
    box-shadow: 0 50px 10px 0 rgba(0,0,0,1);
  }
}
</style>
<body>
    <div class="shadow"></div>
    <div class="ball"></div>
</body>
</html>